main.home {
  display: grid !important;
  grid-template-columns: auto;
  grid-template-rows: auto 66vh auto;
  grid-template-areas:
    'header header'
    'projects projects'
    'footer nav';
}

.home header {
  grid-area: header;
}

.theme-toggle {
  grid-area: theme;
}

.home nav {
  grid-area: nav;
}

.home .projects {
  grid-area: projects;
}

.home footer {
  grid-area: footer;
}

/* media queries for other grid setups */

@media screen and (min-width: 48rem) {
  main.home {
    grid-template-columns: 6fr 4fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-template-areas:
      'projects header'
      'footer nav';
  }
}
